.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
  }
  
  .button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: blue;
    color: white;
  }
  
  .button:hover {
    background-color: lightblue;
  }
  
  p {
    font-size: 20px;
    margin: 10px 0;
  }
  